* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}

input[type='text'] {
    display: block;
    padding: 1rem;
    font-size: 20px;
    border: 0;
    border-radius: 5px;
    width: 60%;
    margin: auto;
    margin-top: 1rem;
    outline: none;
    background-color: antiquewhite;
  }

.cards {
    padding: 2rem;
    /* margin: auto; */
}
  
.card {
    position: relative;
    height: 14rem;
    width: 10rem;
    box-sizing: border-box;
    cursor: pointer;
    margin: auto;
    background-color: transparent;
    perspective: 1000px;
}

.card-inner {
    position: relative;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    /* justify-items: center; */
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    background-color: pink;
    border-radius: 0.5rem;
    
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 10rem;
    height: 14rem;
    margin: 2rem;

    position: absolute;
    margin: auto;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

@media (max-width: 500px) {
    .cards {
        padding: 1rem;
        margin: auto;
    }
}